prefix=/Volumes/MC11
exec_prefix=${prefix}
libdir=/Volumes/MC11/lib
includedir=/Volumes/MC11/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: 
Requires.private: libavformat >= 58.29.100, libavcodec >= 58.54.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
